<html>
  <head>
    <title>James' Pharmacy</title>
    <script src="index.js" type="text/javascript"></script>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      fieldset {
        display: block;
        margin: 20px 1%;
        margin-bottom: 20px;
        padding: 0 auto;
        padding: 15px 0;
        border: 0;
        border-top: 1px solid #ddd;
        width: 98%;
      }
      legend {
        display: table;
        min-width: 0px;
        max-width: 70%;
        position: relative;
        margin: auto;
        padding: 5px 20px;
        color: black;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>James' Pharmacy</h1>
      <fieldset>
        <legend><h1>Medicines</h1></legend>
        <table id="medicines">
          <tr>
            <th>Brand Name</th>
            <th>Generic Name</th>
            <th>Stock</th>
            <th>Price</th>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend><h2>Edit Medicines</h2></legend>
      </fieldset>
      <div class="column" style="float: left; width: 50%">
        <h1>Add new medicine</h1>
        <table>
          <tr>
            <td>Brand Name:</td>
            <td><input type="text" id="brand_name" /></td>
          </tr>
          <tr>
            <td>Generic Name:</td>
            <td><input type="text" id="generic_name" /></td>
          </tr>
          <tr>
            <td>Stock:</td>
            <td><input type="number" id="stock" /></td>
          </tr>
          <tr>
            <td>Price:</td>
            <td><input type="number" id="price" /></td>
          </tr>
        </table>
        <input type="button" id="add" value="Add" onclick="addRow()" />
      </div>
      <div class="column" style="float: left; width: 50%">
        <table>
          <tr>
            <th rowspan="4">Add Quantity</th>
          </tr>
          <tr>
            <td>Brand Name</td>
            <td><input type="text" id="add_brand_name" /></td>
          </tr>
          <tr>
            <td>Quantity</td>
            <td><input type="number" id="add_quantity" /></td>
          </tr>
          <tr>
            <td colspan="2" align="center"><button onclick="addQuantity()">Add</button></td>
          </tr>
          <tr>
            <th rowspan="4">Sell Medicine</th>
          </tr>
          <tr>
            <td>Brand Name</td>
            <td><input type="text" id="sell_brand_name" /></td>
          </tr>
          <tr>
            <td>Quantity</td>
            <td><input type="number" id="sell_quantity" /></td>
          </tr>
          <tr>
            <td colspan="2" align="center"><button onclick="sellMedicine()">Sell</button></td>
          </tr>
          <tr>
            <th rowspan="4">Edit Price</th>
          </tr>
          <tr>
            <td>Brand Name</td>
            <td><input type="text" id="edit_brand_name" /></td>
          </tr>
          <tr>
            <td>New Price</td>
            <td><input type="number" id="edit_price" /></td>
          </tr>
          <tr>
            <td colspan="2" align="center"><button onclick="editPrice()">Edit</button></td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
